<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/red_priority"
        android:icon="@drawable/ic_brightness_red_24dp"
        android:title="@string/red_priority"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/green_priority"
        android:icon="@drawable/ic_brightness_green_24dp"
        android:title="@string/green_priority"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/yellow_priority"
        android:icon="@drawable/ic_brightness_yellow_24dp"
        android:title="@string/yellow_priority"
        app:showAsAction="withText"/>
</menu>
